<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre la historia de un humano y dos fantasmas intentando vivir en armonía ¿Lo lograran?">
    <meta name="keywords" content="juego interactivo, menu de inicio, casa embrujada">
    <!------icono de la pestaña---->
    <!----fuente de google-->
    <!----bootstrap de ser necesario-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ghosting: Start your adventure!</title>
</head>

<body>
    <header>
        <div class="headerNotIndex">
            <a href="../index.html"><img class="titleShop" src="../assets/indeximg/titulo.png"></a>
            <div class="navNotIndex">
                <ul>
                    <li><a href="index.html">Title</a></li>
                    <li><a href="./pages/game.html">New game</a></li>
                    <li><a href="./pages/gallery.html">Gallery</a></li>
                    <li><a href="./pages/shop.html">Shop</a></li>
                    <li><a href="./pages/credits.html">Credits</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="shopContainer">
            <h1 class="mainTitle">SHOP</h1>
            <div class="box box1">
                <img class="ghostingGame" src="../assets/shopimg/ghosting.png" alt="ghosting game cover">
                <h2>Ghosting (Full game)</h2>
                <p class="price">$ 30</p>
                <div class="button">
                    <button class="shoppingButton"> Add to cart</button>
                </div>
            </div>
            <div class="box box2">
                <img class="gameArtbook" src="../assets/shopimg/artbook.png" alt="ghosting's artbook cover">
                <h2>Ghosting's Artbook</h2>
                <p class="price"> $27 </p>
                <div class="button">
                    <button class="shoppingButton"> Add to cart</button>
                </div>
            </div>
        </div>
    </main>
    <footer><span>&copy; 2022 by me</span></footer>
    <script src="../js/shop.js"></script>
</body>

</html>